#ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1014610370:AAGZmgRJPi5tCLi62f9gL0F0noOajZRq0wo"
GDRIVE_FOLDER_ID = "1CymuX0eqOWghhL5Q8kD1ri4xy6hCH1g2"
TELEGRAPH_TOKEN = "13ed6e825298f5fa0d26f23730a8136a350dbe1fbb94c3066412b68f7244"
OWNER_ID =882130858
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 600
IS_TEAM_DRIVE = "true"
INDEX_URL = ""
USER_SESSION_STRING = ""
TELEGRAM_API = 
TELEGRAM_HASH = ""
USE_SERVICE_ACCOUNTS = "true"
MEGA_API_KEY = "jh4lFZgQ"
MEGA_EMAIL_ID = "schahal315@insite.4cd.edu"
MEGA_PASSWORD = "sharman1234"
# Add more buttons (two buttons are already added of file link and index link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_THREE_NAME = "👥Public  Leecher👥"
BUTTON_THREE_URL = "https://t.me/FreeTorrentDownloader"
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
